<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container {
        position: relative;
      }

      .left-image {
        float: left;
        width: 300px;
        height: 200px;
      }

      .content {
        margin-left: 320px; /* Adjust this value based on the width of the image */
      }

      .left-header {
        text-align: left;
      }

      .center-header {
        text-align: center;
      }

      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: rgb(85, 85, 85);
      }
      table {
        border-collapse: separate;
        border-spacing: 20px;
      }
      td {
        text-align: left; /* To center text horizontally */
        vertical-align: top; /* To align text to the top of the cell */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="img_muhanad/muslim_charity.jpeg"
        alt="about us pic"
        class="left-image"
      />
      <div class="content">
        <h1 class="left-header">Community Impact Mission:</h1>

        <p>
          At bawabt al ata, our mission is to provide swift and effective
          disaster relief to communities in need. Leveraging a dedicated team of
          volunteers and strategic partnerships, we offer a range of crucial
          services to alleviate the impact of natural disasters
        </p>
      </div>
      <div class="clearfix"></div>
      <hr />
      <h1 class="center-header">Our Goals</h1>

      <table>
        <tr>
          <td><h3>Community Empowerment:</h3></td>
          <td><h3>Seasonal Support</h3></td>
          <td><h3>Humanitarian Impact</h3></td>
        </tr>
        <tr>
          <td>
            Empower communities through educational initiatives, skill
            development programs, and sustainable projects, fostering
            independence and resilience.
          </td>
          <td>
            Provide targeted support during specific seasons, addressing school
            needs and holiday essentials through our seasonal box initiative,
            ensuring families facing hardship receive assistance when it matters
            most.
          </td>
          <td>
            To make a tangible and positive impact on the lives of individuals
            and communities facing adversity by providing essential support in
            the form of food, clothing, and other necessities.
          </td>
        </tr>
      </table>
      <hr />
      <h1 class="center-header">Collaborations and Partnerships</h1>

      <div class="container px-4 py-5" id="featured-3">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <img
                src="img_muhanad/media.jpg"
                alt=""
                width="400"
                height="400px"
              />
            </div>
            <h3 class="fs-2 text-body-emphasis">PDO</h3>
            <p>
              PDO and Bawabat Al Atta's ongoing collaboration ensures sustained
              support for the needy, embodying shared social responsibility.
              Together, they provide essential aid and foster resilience within
              vulnerable populations, striving for positive change.
            </p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <img
                src="img_muhanad/src.jpg"
                alt="pdo"
                width="400"
                height="400px"
              />
            </div>
            <h3 class="fs-2 text-body-emphasis">Bank Nizwa</h3>
            <p>
              Bank Nizwa and Bawabat Al Atta unite to support the disadvantaged,
              nurturing empathy and addressing social challenges. Together, they
              provide essential aid, fostering solidarity and striving for
              lasting change in their shared mission for a brighter future
            </p>
          </div>
          <div class="feature col">
            <div
              class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3"
            >
              <img
                src="img_muhanad/oq.jpeg"
                alt="oq contract "
                width="400"
                height="400px"
              />
            </div>
            <h3 class="fs-2 text-body-emphasis">OQ</h3>
            <p>
              Charity organization Bawabat Al Ata entered into a significant
              contract with OQ Company, marking a notable collaboration between
              the two entities. This partnership signifies a shared commitment
              to social responsibility and community welfare
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
